﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobParserE1 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Categories {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Categories() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JobParserE1.Categories", typeof(Categories).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;msel-parent msel-0&quot;&gt;
        ///    &lt;div class=&quot;msel-item&quot;&gt;
        ///        &lt;div class=&quot;msel-opener msel-ico-oc&quot;&gt;&lt;/div&gt;&lt;div class=&quot;msel-closer msel-ico-oc&quot;&gt;&lt;/div&gt;
        ///        &lt;input class=&quot;input-checkbox&quot; type=&quot;checkbox&quot; id=&quot;msel-rubric-1&quot; value=&quot;1&quot; /&gt;
        ///        &lt;label for=&quot;msel-rubric-1&quot;&gt;Бухгалтерия, финансы, банки&lt;/label&gt;
        ///    &lt;/div&gt;
        ///    &lt;div class=&quot;msel-parent msel-1 msel-rubric-1-list&quot;&gt;
        ///        &lt;div class=&quot;msel-item&quot;&gt;
        ///            &lt;input class=&quot;input-checkbox&quot; type=&quot;checkbox&quot; id=&quot;msel-rubric-1-697&quot; value=&quot;697&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CategoriesString {
            get {
                return ResourceManager.GetString("CategoriesString", resourceCulture);
            }
        }
    }
}
